<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Deals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        h1 {
            color: #333333;
            text-align: center;
        }

        .deal {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .deal img {
            max-width: 100%;
            border-radius: 5px;
        }

        .deal h2 {
            margin-top: 10px;
            color: #333333;
        }

        .deal p {
            color: #666666;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 0;
            }
        }
        <button type="button" class="btn btn-primary">Primary</button>
    </style>
</head>
<body>

<div class="container">
    <img src="https://www.picassotravel.com/_Resources/Static/Packages/AerPublicWebsite.PicassoTravel/Build/Images/Illustrations/Logo_PicassoTravel.svg?bust=48316159" width="190" height="50" alt="Logo">
    <h1>Amazing Travel Deals</h1>

    <div class="deal">
        <img src="monument Ouakam Final.png" alt="Deal 1">
        <h2>Senegal</h2>
        <p>With Air Senegal's renowned hospitality and Delta Airlines' world-class service, your direct flight to Dakar promises comfort, convenience, and peace of mind.<br> Whether you're traveling for business,family visits or leisure, our partnership ensures a seamless travel experience from booking to touchdown..</p>
        <p>Price: $800 lowest</p>
        <button>Call us 212 244-5454 ext 203 for great deals</button>
    </div>

    <div class="deal">
        <img src="Welcome Nija by rotimi.jpg" alt="Deal 2">
        <h2>Nigeria</h2>
        <p>Discover Nigeria's vibrant culture and diverse landscapes with our exclusive flight ticket deals.</br> Fly safely and comfortably with leading airlines, and immerse yourself in the rich experiences awaiting in Lagos, Abuja, and beyond. Book now for an unforgettable journey to Africa's most dynamic destination</p>
        <p>Price: $900 lowest</p>
        <button>Call us 212 244-5454 ext 203 for great deals</button>
    </div>

    <!-- Add more deals as needed -->

</div>

</body>
</html>
